# bind Ctrl-a to change windows
set-option -g prefix C-a

# start terminal numbers at 1
set -g base-index 1

# highlight current active terminal
set-window-option -g window-status-current-bg yellow

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

